#include <iostream>
#include <list>

using namespace std;
int main(){

  // 리스트는 벡터와 비슷하나 내부구조가 다르다!
  // 리스트는 이중 연결 리스트로 구현되므로, 중간 삽입, 삭제가 빈번한 경우 효율적이다!
  // 또한, 모든 노드가 앞/뒤를 가리키는 포인터를 가져 양 방향 이동이 가능하다!

  // 만약 양 끝단에서 삽입, 삭제가 빈번하면 -------> deque
  // 뒷쪽에서만 삽입, 삭제가 빈번하면 ----> vector

  // 리스트는 []를 사용한 임의 접근을 할 수 없다!
  // 즉, 어떤 요소에 접근하려면 첫 번째 요소부터 순차적으로 이동해야 한다.
  // 따라서 임의접근 반복자가 필요한 binary_search()는 불가능하다.


  return 0;
}
